<!DOCTYPE html>
<html lang="en">


  <head>

    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" >

    <style>
      body {
        margin: 0;
        background-image: url("https://www.xmple.com/wallpaper/pink-gradient-blue-linear-1920x1080-c2-ffb6c1-b0c4de-a-300-f-14.svg");
        background-color: #cccccc;
        
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }


        .center {
        margin: auto;
        width: 60%;
        border: 3px;
        padding: 10px;
}


        h1.block , P.blocktext{
          margin: auto;
          width: 60%;
          border: 3px;
          padding: 10px;
          margin-bottom:1.5em;
          font-family: Arial, Helvetica, sans-serif;

        }

        .video {
          	position: relative;
          	padding-bottom: 56.25%; 
          	padding-top: 25px;
	          height: 0;
}

        .video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
}

        a:link, a:visited {
          background-color: white;
          color: black;
          border: 2px solid black;
          padding: 2px 10px;
          text-align: center;
          text-decoration: none;
          display: block;
          width:90px;
          height:30px;
          margin:0;
        }

        a:hover, a:active {
          background-color: black;
          color: white;
        }
        
        

    </style>

  </head>

  <body>
   

    <div class="center">
        
    <h1 class ="center">
      My Favorite languages!
    </h1>
    <p class ="blocktext">
      The purpose of this site, is to showcase my favorite three favorite languages, and educate others on them.<br>
    </p>
 
    <p class ="center">
        <a href ="list">Language list</a></p>
      
    
   

    


    <div class="video">
        <iframe width="560" height="349" src="https://www.youtube.com/embed/MEKqDMBzrw" allowfullscreen ></iframe>
    </div>

    
    


    </div>
  
    
  </body>

</html>
