<!DOCTYPE html>
<html lang="en">


  <head>

    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" >

    <style>
      body {
        margin: 0;
        background-image: url("https://www.xmple.com/wallpaper/pink-gradient-blue-linear-1920x1080-c2-ffb6c1-b0c4de-a-300-f-14.svg");
        background-color: #cccccc;
        
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
        position: relative;
      }


      .child {
        position: relative;
        left:50%;
        margin-left:-20px;
}
        .center {
        margin: auto;
        width: 60%;
        border: 3px;
        padding: 10px;
}


        h1.block , P.blocktext, ol.block{
          margin: auto;
          width: 60%;
          border: 3px;
          padding: 10px;
          margin-bottom:1.5em;
          font-family: Arial, Helvetica, sans-serif;

        }

        .video {
          	position: relative;
          	padding-bottom: 56.25%; 
          	padding-top: 25px;
	          height: 0;
}

        .video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
}

        a:link, a:visited {
          background-color: white;
          color: black;
          border: 2px solid black;
          padding: 2px 10px;
          text-align: center;
          text-decoration: none;
          display: block;
          width:90px;
          height:30px;
          margin:0;
        }

        a:hover, a:active {
          background-color: black;
          color: white;
        }
        
        

    </style>

  </head>

  <body>
   

    <div class="center">
        
    <h1 class="center">
      Russian
    </h1>
    
    <u1 class = "blocktext">
      <li>Russian is my favorite language - I was born in Ufa, Russia.</li>
      
      <li>As the world’s largest country, Russia occupies one-tenth of all the land on Earth. It spans 11 time zones across two continents (Europe and Asia) and has shores on three oceans (the Atlantic, Pacific and Arctic Ocean).
    </li>
    <li>
      Russian is derived from the Old East Slavic, and as such, shares strong similarities with Belorussian and Ukrainian. With the adoption of Christianity, a new alphabet was developed – the Cyrillic alphabet. Russian was standardised during the 18th century, and then simplified after the Russian Revolution of 1917.</li>
     <li>Russian is spoken by 260 million people worldwide, including 137 million in Russia and is the 6th most natively spoken language in the world. It is the official language of Russia, Belarus, Kazakhstan, Kyrgyzstan and Tajikistan, and a recognised regional language in Georgia, Moldova and Ukraine. Russian is also a significant minority language in the Baltic countries and Central Asia, and is still used as a lingua franca in the former Soviet countries.<br>
</li><br>
  </u1>
  

  <div class="video">
      <iframe width="560" height="349" src="https://www.youtube.com/embed/cyaKqd6wbIM" allowfullscreen ></iframe>
  </div>

 
    <p class ="blocktext">
        <a href ="/list/">List</a><br>
        <a href ="/list/english">English</a><br>
        <a href ="/list/spanish">Spanish</a><br>
        <a href ="/">Home page</a><br>
        <a href ="https://www.languagecoursesuk.co.uk/russian-language-facts/">Info source</a>
    </p>
        
    
      
    
   

    


    
    
    


    
  
    </div>
  </body>

</html>
