<!DOCTYPE html>
<html lang="en">


  <head>

    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" >

    <style>
      body {
        margin: 0;
        background-image: url("https://www.xmple.com/wallpaper/pink-gradient-blue-linear-1920x1080-c2-ffb6c1-b0c4de-a-300-f-14.svg");
        background-color: #cccccc;
        
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
        position: relative;
      }


      .child {
        position: relative;
        left:50%;
        margin-left:-20px;
}
        .center {
        margin: auto;
        width: 60%;
        border: 3px;
        padding: 10px;
}


        h1.block , P.blocktext, ol.block{
          margin: auto;
          width: 60%;
          border: 3px;
          padding: 10px;
          margin-bottom:1.5em;
          font-family: Arial, Helvetica, sans-serif;

        }

        .video {
          	position: relative;
          	padding-bottom: 56.25%; 
          	padding-top: 25px;
	          height: 0;
}

        .video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
}

        a:link, a:visited {
          background-color: white;
          color: black;
          border: 2px solid black;
          padding: 2px 10px;
          text-align: center;
          text-decoration: none;
          display: block;
          width:90px;
          height:30px;
          margin:0;
        }

        a:hover, a:active {
          background-color: black;
          color: white;
        }
        
        

    </style>

  </head>

  <body>
   

    <div class="center">
        
    <h1 class="center">
      Spanish
    </h1>
    
    <u1 class = "blocktext">
      <li>Spanish is my 2nd favorite language - I began learning it in 7th grade.</li>
      
      <li>Spanish is the mother tongue of an estimated 400-450 million people, making it the world’s second most spoken language.</li>

      <li>Spanish only falls in second place behind Chinese, which is spoken by over a billion people and far outranks any other language.</li>
          
      <li>Spanish surpasses English in its number of speakers, as English comes in third place with 335 million native speakers around the world. </li>
      <li>I've never been to Spain, but have been to Mexico many times. </li><br>
    
     
</u1>

<div class="video">
    <iframe width="560" height="349" src="https://www.youtube.com/embed/qE-03EATjho" allowfullscreen ></iframe>
</div>
  
 
    <p class ="blocktext">
        <a href ="/list/">List</a><br>
        <a href ="/list/english">English</a><br>
        <a href ="/list/russian">Russian</a><br>
        <a href ="/">Home page</a><br>
        <a href ="https://www.fluentu.com/blog/spanish/facts-about-spanish/">Info source</a><br>
    </p>

    </div>
  
    
  </body>

</html>
